export let LOCALES = {
  en:{
    "i.message": "You've opened the door! \n Click 'Continue' to advance to the next puzzle.",
    "i.continue":"Continue",
    "i.hour":"Hour",
    "i.minute":"Minute",
    "i.second":"Second",
    "i.year":"Year",
    "i.month":"Month",
    "i.day":"Day",
  },
  es:{
    "i.message": "¡Has abierto la puerta! \n Pulsa 'Continuar' para avanzar al siguiente reto.",
    "i.continue":"Continuar",
    "i.hour":"Hora",
    "i.minute":"Minuto",
    "i.second":"Segundo",
    "i.year":"Año",
    "i.month":"Mes",
    "i.day":"Día",
  },
  sr:{
    "i.message": "You've opened the door! \n Click 'Continue' to advance to the next puzzle.",
    "i.continue":"Continue",
    "i.hour":"Hour",
    "i.minute":"Minute",
    "i.second":"Second",
    "i.year":"Year",
    "i.month":"Month",
    "i.day":"Day",
  },
};